<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> My Resume</title>
</head>
<img src="../html.jikuwo personal site/jikuwo.jpg" alt=" profile picture">
<body>
<h1>Jikuwo Aji Ato</h1>
<ul>
    <LI><h2><em>Objectives</em></h2>
         <p>Results-driven and detail-oriented professional with a proven track record in [relevant industry/field].
             Committed to delivering high-quality work and exceeding expectations, I am seeking a challenging position as [desired position]
             with [company/organization], where I can utilize my skills and expertise to contribute to the company's success.
        
         </p>
         </LI>
         <hr>
     <table> 
        <th><li><h2><em>Education</em></h2></li></th>
             <tr>
                <td>National Diploma In Computer  Science</td>
                <td>adamawa state polytechics,yola</td>
                 <td>2013-2015</td>
            </tr>
            <tr>
                <td>Senior school leaving certificate</td>
                <td>LCCN Bible collage Dashen</td>
                <td>2008-2013</td>
            </tr>
            <tr>
                <td>First school leaving certificate</td>
                <td>army childern school</td>
                <td>2001-2006</td>
            </tr>
    </table>
    <table>
        <th><li><h2><em>work experience</em></h2></li></th>
        <tr>
                <td>Suprvisor</td>
                <td>VFS global</td>
                <td>Ensuring the safety of visa applicants, staffs and property of the organization</td>
                <td>2017-2019</td>
            </tr>
            <tr>
                <td>Quality assurance assistant</td>
                <td>crown interactive</td>
                <td>Ensuring high-quality of software production</td>
                <td>2020- Date</td>
            </tr>
        
    </table>
    <li><h2> <em>skills</em></h2></li>
<ol>
    <li>Technical Proficiency</li>
    <li>Project Management</li>
    <li>Analytical Thinking</li>
    <li>Communication and Collaboration</li>

</ol>
</ul>
<ul>
    <li><a href="../html.jikuwo personal site/hobbies.html">hobbies</a></li>
    <li><a href="../html.jikuwo personal site/contact.html">contact</a></li>
</ul>
<footer>
    <p>Copyright © 2023 Jikuwo Aji Ato. All rights reserved.</p>
    <p>This website and its content are protected by copyright law and other intellectual property rights. The content, 
        including but not limited to text, images, graphics, logos, and software, is the property of Jikuwo Aji Ato or 
        its licensors and is protected by applicable copyright laws.</p>
</footer>
</body>
</html> 
